# SpringBoot-AwsLambda-DynamoDB

./: README.md
movie-catalog-aws-lambda-dynamodb/: pom.xml
movie-catalog-aws-lambda-dynamodb/src/main/java/com/nsr/moviecatalog/: MovieCatalogApplication.java
movie-catalog-aws-lambda-dynamodb/src/main/java/com/nsr/moviecatalog/models/: Request.java
movie-info-aws-lambda-dynamodb/: pom.xml
movie-info-aws-lambda-dynamodb/src/main/java/com/nsr/movieinfo/: MovieInfoApplication.java
movie-info-aws-lambda-dynamodb/src/main/java/com/nsr/movieinfo/configure/: Request.java
movie-rating-aws-lambda-dynamodb/: pom.xml
movie-rating-aws-lambda-dynamodb/src/main/java/com/nsr/movierating/: MovieRatingApplication.java  Request.java
